{
  "name": "Tatra Hut Trek",
  "short_name": "Tatra Trek",
  "description": "Offline trail map, packing list and trip costs for a hut-to-hut trek in the Western Tatras.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8ECE3",
  "theme_color": "#1E4535",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
